<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendarEvents.DetailEventActivity">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="textViewDataEvent, textViewTimeEvent,
        textViewDescriptionEvent, buttonApprove"
        app:flow_verticalGap="0dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDataEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/flow" />
    <TextView
        android:id="@+id/textViewTimeEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/flow"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textViewDescriptionEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/flow"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/buttonApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonApprove"
        app:layout_constraintStart_toStartOf="@id/flow"
        app:layout_constraintEnd_toEndOf="@+id/flow"
        app:layout_constraintBottom_toBottomOf="@id/flow"/>

</androidx.constraintlayout.widget.ConstraintLayout>